export FLASK_APP=run.py
export FLASK_ENV=development
export SECRET_KEY="heavenly"
export PAYSTACK_SECRET_KEY=
export PAYSTACK_PUBLIC_KEY=
export MAIL_SERVER=""
export MAIL_PORT=587
export MAIL_USERNAME="heavenlypaints33@gmail.com"
export MAIL_PASSWORD="0812288925aA"
export MAIL_DEFAULT_SENDER="no-heavenlypaints33@gmail.com"
